#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @plugin 'catppuccin/tmux'

#Set theme
set -g @catppuccin_flavor 'macchiato'

#Set terminal colors for theme
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
#set -sg terminal-overrides ",*:RGB"
#set -ag terminal-overrides ",$TERM:RGB"

set -s escape-time 0

setw -g xterm-keys on
set -s escape-time 10         # faster command sequences
set -sg repeat-time 600       # increase repeat timeout
set -s focus-events on

set -g history-limit 100000   # boost history

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 1     # redraw status line every 1 seconds

set -g monitor-activity on
set -g visual-activity off

bind C-c new-session          # create session

#find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

#more sane window splits
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind _ split-window -h

#pane navigation
bind -r h select-pane -L      # move left
bind -r j select-pane -D      # move down
bind -r k select-pane -U      # move up
bind -r l select-pane -R      # move right
bind > swap-pane -D           # swap current pane with the next one
bind < swap-pane -U           # swap current pane with the previous one

#pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

#Simple mouse mode toggle
bind-key C-n set -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# Faster updates
set -g status-interval 1

# catppuccin config
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#24273a"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}#[bg=#{@thm_surface_0},fg=#24273a]#[reverse]#[noreverse]#[bg=#24273a,fg=#{@thm_crust}] "
set -g status-right "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]#[noreverse]󰍽  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #( tmux show -gw mouse | sed -e 's/mouse //g' | tr "[o]" "[O]" ) "
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -ogq @catppuccin_window_flags "icon" # none, icon, or text

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
